# SpringDubboDemo

./: README.md  pom.xml
src/main/java/com/xueqing/demo/springdubbo/annotation/: SysLog.java
src/main/java/com/xueqing/demo/springdubbo/aop/: MyAspect.java
src/main/java/com/xueqing/demo/springdubbo/app/: ServletInitializer.java  SpringdubboApplication.java
src/main/java/com/xueqing/demo/springdubbo/config/: DruidConfiguration.java  DruidDBConfig.java  EhCacheConfiguration.java  ErroPageConfig.java  InterceptorConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfiguration.java  Swagger2Config.java  WebConfig.java
src/main/java/com/xueqing/demo/springdubbo/controller/: EmailController.java  PermissionController.java  ProcedureController.java  UploadController.java  UserController.java
src/main/java/com/xueqing/demo/springdubbo/dao/: ModuleMapper.java  RoleDao.java  TrsPermissionsMapper.java  UserDao.java
src/main/java/com/xueqing/demo/springdubbo/entity/: Email.java  Module.java  Result.java  Role.java  TrsPermissions.java  User.java
src/main/java/com/xueqing/demo/springdubbo/filter/: MyAnnotaionFilter.java  MyFilter.java
src/main/java/com/xueqing/demo/springdubbo/intercept/: MyIntercept.java  SpringInterceptorRegister.java
src/main/java/com/xueqing/demo/springdubbo/listener/: MyAnnotaionListener.java  MyListener.java
src/main/java/com/xueqing/demo/springdubbo/scheduler/: MyScheduler.java
src/main/java/com/xueqing/demo/springdubbo/service/: IMailService.java  MongoService.java  UserService.java
src/main/java/com/xueqing/demo/springdubbo/service/impl/: MailServiceImpl.java  MongoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xueqing/demo/springdubbo/shiro/: CredentialsMatcher.java  UserRealm.java
src/main/java/com/xueqing/demo/springdubbo/utils/: MailUtil.java  MongoDBUtils.java  ShiroUtils.java  SpringUtil.java
src/main/resources/: application.properties  log4j.properties  springboot.sql
src/main/resources/com/xueqing/demo/xml/: ModuleMapper.xml  RoleMapper.xml  TrsPermissionsMapper.xml  UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: 404.html  500.html
src/main/resources/templates/: config.ftl  freemarker.ftl
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  upload.jsp
src/main/webapp/WEB-INF/views/errorpage/: 400.jsp  404.jsp  500.jsp
src/test/java/com/xueqing/demo/springdubbo/: SpringdubboApplicationTests.java
